# Mandelbulber settings file
# version 2.13
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 0.3974440183492302 -0.9201315380151965 0.03008320979946019;
camera_distance_to_target 3.422213125344546;
camera_rotation 26.56505117707794 -16.60154959902036 0;
camera_top -0.1277753129999886 0.2555506259999779 0.9583148474999093;
flight_last_to_render 0;
image_height 1440;
image_width 2560;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 5;
mat1_coloring_random_seed 191498;
mat1_coloring_saturation 1.3;
mat1_coloring_speed 3;
mat1_file_color_texture /home/armin/Pictures/exile_blue_infection_16.png;
mat1_is_defined true;
mat1_luminosity 0.1;
mat1_metallic true;
mat1_reflectance 0.3;
mat1_shading 1.4;
mat1_surface_color_palette 16aba7 9da244 ffffff ffffff 417e7e bbba95 f89d6c 804a31 c4bab8 6e00a5;
mat1_use_color_texture true;
raytraced_reflections true;
target -1.069218749655571 2.013193997994415 -0.9476919688704137;
view_distance_max 9.264296358285829;
[fractal_1]
IFS_rotation_enabled true;
power 26;
[fractal_2]
IFS_rotation_enabled true;
[fractal_3]
IFS_rotation_enabled true;
[fractal_4]
IFS_rotation_enabled true;
