# Mandelbulber settings file
# version 2.13
# only modified parameters
[description]
Collatz Fractal works best modifying a Mandelbox or Menger Sponge type
fractal. Here it is used briefly halfway through the iteration loop.

Add_global_C_constant has been unchecked for the Mandelbox and only used
for the short duration of the Collatz fractal. Uncheck
add_global_C_constant, then uncheck the slot2-Collatz
and you will see the subtle differences this tweak makes.
[main_parameters]
ambient_occlusion 0.7;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
ambient_occlusion_quality 6;
brightness 1.3;
camera 6.224285948860588 -9.748221093775387 7.679105148936408;
camera_distance_to_target 0.003123471047730149;
camera_rotation -95.7314566158994 -27.30525017896821 55.58357186110734;
camera_top 0.1755955938258113 -0.846720358119518 0.502225868086179;
DE_factor 2.5625;
dont_add_c_constant_1 true;
dont_add_c_constant_2 true;
flight_last_to_render 0;
formula_1 8;
formula_2 88;
formula_start_iteration_2 25;
formula_stop_iteration_2 26;
glow_enabled false;
hdr true;
hybrid_fractal_enable true;
image_height 1080;
image_width 1920;
julia_c -1 0 0;
keyframe_last_to_render 0;
main_light_alpha -59.6;
main_light_beta 45.78;
mat1_coloring_palette_offset 7.92;
mat1_coloring_random_seed 932116;
mat1_coloring_saturation 1.27;
mat1_is_defined true;
mat1_specular 0.4;
mat1_surface_color_palette c0a8f7 95ff18 f18b30 2ec437 2dff83 8cbe00 4396ff 1d4cff 540f39 214db9;
SSAO_random_mode true;
target 6.22704751305552 -9.74849826587379 7.677672316004364;
volumetric_fog_colour_1_distance 0.0001397822576954273;
volumetric_fog_colour_2_distance 0.0002795645153908545;
volumetric_fog_density 0.0724436;
volumetric_fog_distance_factor 0.0002795645153908545;
[fractal_1]
mandelbox_folding_min_radius 0.1;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main -10.44 4.33 14.04;
mandelbox_scale -1.2996;
[fractal_2]
transf_scale_1 0;
