# Mandelbulber settings file
# version 2.13
# only modified parameters
[main_parameters]
ambient_occlusion 1.56;
ambient_occlusion_enabled true;
antialiasing_enabled true;
aux_light_colour_1 e800 6200 2c00;
aux_light_enabled_3 true;
aux_light_intensity_1 2.795085798460855e-06;
aux_light_position_1 -0.68814533246238 -0.6463913628768724 -0.5165870179076424;
aux_light_visibility 1.94984e-07;
aux_light_visibility_size 0.371535;
aux_light_volumetric_enabled_1 true;
aux_light_volumetric_intensity_1 0.0331131;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
background_color_3 0000 0000 6300;
brightness 1.28;
camera -0.6890709075727025 -0.7477060551897051 -0.4298535483544715;
camera_distance_to_target 0.01580711809334549;
camera_rotation 62.60505827788122 -20.34670289432042 -67.37764434610992;
camera_top -0.5434658198770954 -0.7580057344962734 0.3606552496444234;
delta_DE_function 2;
DOF_focus 0.1604096442461014;
DOF_radius 5.21;
file_lightmap /usr/share/mandelbulber2/textures/diffusion_texture.jpg;
flight_last_to_render 0;
formula_1 41;
gamma 0.8;
glow_color_1 0000 aa00 ff00;
glow_color_2 bd00 f400 ff00;
glow_intensity 2.04174;
hdr true;
image_height 1440;
image_width 2560;
keyframe_last_to_render 0;
main_light_visibility 1.19;
mat1_is_defined true;
mat1_use_colors_from_palette false;
penetrating_lights false;
raytraced_reflections true;
target -0.7022296848223674 -0.7408866666974814 -0.43534968375153;
view_distance_max 6.111360522103771;
volumetric_fog_colour_1_distance 0.005764897988071186;
volumetric_fog_colour_2_distance 0.01152979597614237;
volumetric_fog_density 0.0977237;
volumetric_fog_distance_factor 0.01152979597614237;
volumetric_fog_enabled true;
[fractal_1]
buffalo_abs_z true;
IFS_rotation_enabled true;
[fractal_2]
IFS_rotation_enabled true;
[fractal_3]
IFS_rotation_enabled true;
[fractal_4]
IFS_rotation_enabled true;
